[tox]
minversion = 3.1.3
envlist = pytest, flake8, {% if cookiecutter.add_formatter == "yes" %}black, isort, {% endif %}docs, sphinx
skipsdist = True

[testenv]
basepython = python

[testenv:pytest]
basepython = python
deps =
    pytest
    pytest-cov
    pytest-pythonpath
commands =
    pytest

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-deprecated
    flake8-docstrings
    flake8-per-file-ignores
    flake8-print
    flake8-quotes
    flake8-todo
    pep8-naming
commands =
    flake8

{% if cookiecutter.add_formatter == "yes" %}[testenv:black]
deps = black
commands = black . --check

[testenv:isort]
deps = isort
commands =
    isort . --recursive --check{% endif %}

[testenv:docs]
deps =
    doc8
    Pygments
    restructuredtext_lint
commands =
    rst-lint README.rst
    doc8 .

[testenv:sphinx]
changedir = src/documentation
deps =
    sphinx
    sphinxcontrib.bibtex
    jupyter_client
    nbsphinx
    sphinx_rtd_theme
commands =
    sphinx-build -nWT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nWT -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    sphinx-build -nWT -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[pytest]
minversion = 3.5.0
python_paths = .
addopts = --no-cov
cov_report = term-missing
console_output_style = progress

[flake8]
max-line-length = 79
max-complexity = 12
inline-quotes = double
ignore =
    D  ;ignores docstring style errors, enable if you are nit-picky
    T000  ;ignores todos
    C812  ;ignores missing trailing commas
filename =
    *.py
    *wscript
exclude =
    .tox
    .pytest_cache
    .idea
    .mywaflib
    bld

[doc8]
extension = .rst
ignore = D002, D004
ignore-path = .*, bld, src\documentation\generated, src/documentation/generated
max-line-length = 80

{% if cookiecutter.add_formatter == "yes" %}[isort]
skip_glob = **/.mywaflib/**
line_length = 79
atomic = True
indent = 4
lines_after_import = 2
use_parentheses = True
order_by_type = True
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True{% endif %}
