[tox]
minversion = 3.1.3
envlist = pytest, flake8, black, isort, docs
skipsdist = True

[travis]
python =
    3.4: pytest
    3.5: pytest
    3.6: pytest, flake8, black, isort, docs
    3.7: pytest

[testenv]
basepython = python

[testenv:pytest]
deps =
    pytest
    pytest-cookies
    pytest-cov
    pytest-pythonpath
commands =
    pytest

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-deprecated
    flake8-docstrings
    flake8-per-file-ignores
    flake8-print
    flake8-quotes
    flake8-todo
    pep8-naming
commands =
    flake8

[testenv:black]
deps = black
commands = black . --check

[testenv:isort]
deps = isort
commands =
    ; isort needs -rc flag as it would also recognize tox.ini in cookiecutter
    isort . --recursive --settings-path tox.ini --check

[testenv:docs]
deps =
    doc8
    Pygments
    restructuredtext_lint
commands =
    rst-lint README.rst
    doc8 .

[pytest]
minversion = 3.5.0
python_paths = .
addopts = --no-cov
cov_report = term-missing
console_output_style = progress

[flake8]
max-line-length = 79
max-complexity = 12
ignore =
    D  ;ignores docstring style errors, enable if you are nit-picky
    T000  ;ignores todos
    C812  ;ignores missing trailing commas
filename =
    *.py
    *wscript
exclude =
    .tox
    .pytest_cache
    .mywaflib

[doc8]
extension = .rst
ignore = D002, D004
max-line-length = 80
ignore-path = .*
ignore-path-errors = ./{{cookiecutter.project_slug}}/README.rst; D000

[isort]
line_length = 79
not_skip = __init__.py, wscript
skip =
    .mywaflib
    .tox
    .pytest_cache
atomic = True
indent = 4
lines_after_import = 2
use_parentheses = True
order_by_type = True
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = False
force_grid_wrap = 0
combine_as_imports = True
