[tox]
minversion = 3.1.2
envlist = pytest, flake8, sphinx, docs
skipsdist = True

[testenv]
basepython = python

[testenv:pytest]
basepython = python
deps =
    pytest
    pytest-black
    pytest-cov
    pytest-isort
    pytest-pythonpath
commands =
    pytest
    ; pytest --black does currently fail as black does not support commas on
    ; one line imports
    ; pytest --isort does currently fail as it does not respect configuration
    ; in tox.ini

# Linting

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-deprecated
    flake8-docstrings
    flake8-per-file-ignores
    flake8-print
    flake8-quotes
    flake8-todo
    pep8-naming
commands =
    flake8

[testenv:sphinx]
changedir = src/documentation
deps =
    sphinx
    sphinxcontrib.bibtex
    jupyter_client
    nbsphinx
    sphinx_rtd_theme
commands =
    ; sphinx-build -nWT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    ; sphinx-build -nWT -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    ; sphinx-build -nWT -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:docs]
deps =
    doc8
    Pygments
    restructuredtext_lint
commands =
    ; rst-lint README.rst
    ; doc8 README.rst
    ; doc8 src/documentation

[pytest]
minversion = 3.0
python_paths = .
addopts = --no-cov
cov_report = term-missing
console_output_style = progress

[flake8]
max-line-length = 79
max-complexity = 12
ignore = D, W503, C812, C813, T000
filename =
    *.py
    *wscript
exclude =
    bld
    .mywaflib
    .idea
    .tox
    src/documentation/conf.py

[doc8]
ignore = D002, D004
max-line-length = 80
; ignore-path-errors =
;     <file>; <error>

[isort]
line_length = 79
not_skip =
    __init__.py,
    wscript
skip =
    aggregate_spell.py,
    .tox,
    .idea,
    .mywaflib,
    .pytest_cache,
    .tox,
    bld,
atomic = True
indent = 4
lines_after_import = 2
use_parentheses = True
order_by_type = True
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
