[tox]
envlist = pytest, sphinx, linting
skipsdist = True

[testenv]
passenv = TRAVIS APPVEYOR

[travis]
python =
    3.5: pytest
    3.6: pytest, docs, sphinx
    3.5-dev: pytest
    3.6-dev: pytest
    3.7-dev: pytest

[testenv:pytest]
whitelist_externals = conda
deps =
    pytest
    pytest-cookies
    pytest-cov
    pytest-pythonpath
commands =
    pytest

[testenv:sphinx]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -nWT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nWT -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    sphinx-build -nWT -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:linting]
passenv = HOME HOMEPATH PROGRAMDATA
deps = pre-commit
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[pytest]
minversion = 3.5.0
python_paths = .
addopts = --no-cov
cov_report = term-missing
console_output_style = progress

[flake8]
max-line-length = 88
max-complexity = 12
inline-quotes = double
ignore =
    D  ; ignores docstring style errors, enable if you are nit-picky
    ; T000  ; ignores todos
    C812  ; ignores missing trailing commas
    C813  ; ignores missing trailing comma in Python 3
    C814  ; ignores missing trailing comma in Python 2
    C815  ; ignores missing trailing comma in Python 3.5+
    ; C816  ; ignores missing trailing comma in Python 3.6+
    ; C818  ; ignores trailing comma on bare tuple prohibited
    ; C819  ; ignores trailing comma prohibited
    E203  ; ignores whitespace around : which is enforced by Black
    W503  ; ignores linebreak before binary operator which is enforced by Black
    RST304  ; ignores unknown Sphinx roles, will be fixed in v0.0.9
per-file-ignores =
    conf.py: E800

[doc8]
ignore =
    D002,
    D004
max-line-length = 89
