[tox]
minversion = 3.1.2
envlist = pytest, flake8, docs
skipsdist = True

[testenv]
basepython = python

[testenv:pytest]
basepython = python
deps =
    pytest
    pytest-black
    pytest-cov
    pytest-isort
    pytest-pythonpath
    pytest-cookies
commands =
    pytest

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-deprecated
    flake8-docstrings
    flake8-per-file-ignores
    flake8-print
    flake8-quotes
    flake8-todo
    pep8-naming
commands =
    flake8

[testenv:docs]
deps =
    doc8
    Pygments
    restructuredtext_lint
commands =
    rst-lint README.rst
    doc8 .

[doc8]
extension = .rst
ignore = D002, D004
max-line-length = 80
ignore-path = .*
ignore-path-errors =
    .\{{cookiecutter.project_slug}}\README.rst; D000

[pytest]
minversion = 3.6.3
python_paths = .
addopts = --no-cov
cov_report = term-missing
console_output_style = progress

[flake8]
max-line-length = 79
max-complexity = 12
ignore =
    T000  ;ignores todos
filename =
    *.py
    *wscript
exclude =
    .*

[isort]
line_length = 79
not_skip = __init__.py, wscript
skip =
    .mywaflib
skip_glob = .*
atomic = True
indent = 4
lines_after_import = 2
use_parentheses = True
order_by_type = True
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
